<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<style>
   body {
      box-sizing: border-box;
   }
   
   body {
      font-family: "Verdana", Tahoma, Geneva, Verdana, sans-serif;
   }
   h1,p{
      text-align: left;
   }
   .container {
      width: 50%;
      background-color: rgb(255, 255, 255);
      border-radius: 20px;
   }
   .cpp, .python, .powerbi, .c {
      text-align: center;
      font-weight: bolder;
      padding-top: 3px;
      padding-bottom: 3px;
      color: rgb(2, 1, 1);
      border-radius: 20px;
   }
   .cpp {
      width: 90%;
      background-color: #05645f;
   }
   .python {
      width: 80%;
      background-color: #1eb3ab;
      
   }
   .powerbi {
      width: 65%;
      background-color: #36d8f4;

    
   }
   .c {
      width: 60%;
      background-color: #7ee8e3;
   }

   .github {
    width: 100%;
    text-align: right;
    vertical-align: text-top;

   }
</style>
</head>
<body style="  background-color: #d7e8e6;">
<div>
<h1>Skills Profiency</h1>
<h3>C</h3>
<div class="container">
<div class="powerbi">60%</div>
</div>
<h3>Python</h3>
<div class="container">
<div class="python">70%</div>
</div>
<h3>Power BI and Tableau</h3>
<div class="container">
<div class="cpp">85%</div>
</div>
<h3>C++</h3>
<div class="container">
<div class="c">50%</div>
</div>
<h1 class = 'github'>GitHub Link</h1>
<p class="github">https://github.com/Janani-9900</p>
    
<h1 class="github">LinkedIn Profile</h1>
<p class="github">https://www.linkedin.com/in/janani-shree-s-191662226/</p>

</div>


</body>
</html>